# ForHer-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forher/forher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forher/forher/: EventCardExpand.java  EventDetails.java  FontManager.java  FontSettings.java  FragmentFounder.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  MainPageSliderFragment.java  MyApplication.java  NavDrawerFragment.java  SignupActivity.java  SplashActivity.java  TeamActivity.java  VolleySingletonCall.java  WelcomeActivity.java
app/src/main/res/drawable/: separator.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_event_card_expand.xml  activity_event_details.xml  activity_main.xml  activity_signup.xml  activity_team.xml  activity_welcome.xml  blogmain_card_row.xml  content_signup.xml  content_team.xml  content_welcome.xml  drawer_row.xml  eventpage_card_row.xml  founder_layout.xml  fragment_fragment_founder.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_main_page_slider.xml  fragment_nav_drawer.xml  profile_drawer_header.xml  rec_event_row.xml  upc_event_row.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/forher/forher/: ExampleUnitTest.java
(+1 files in other folders)
